#BlueJ class context
comment0.target=MoleWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MoleWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moleWhacked()
comment4.params=
comment4.target=void\ updateTime()
comment5.params=
comment5.target=void\ addMole()
comment6.params=
comment6.target=void\ checkEndGame()
numComments=7
