#Greenfoot project file
class.Mole.image=mole.png
class.MoleWorld.image=corkboard.jpg
dependency1.from=Mole
dependency1.to=MoleWorld
dependency1.type=UsesDependency
editor.fx.0.height=793
editor.fx.0.width=1212
editor.fx.0.x=1997
editor.fx.0.y=-6
height=545
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=MoleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Mole
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=818
world.lastInstantiated=MoleWorld
xPosition=1558
yPosition=8
